@use './variables'

@mixin center
    display: flex
    justify-content: center
    align-items: center
    

@mixin btn
    padding: 1rem 1.2rem
    color: variables.$text-color
    background: variables.$gradient
    text-decoration: none
    border-radius: 3rem
    position: relative
    overflow: hidden 
    z-index: 1
    transition: 1s
    font-weight: bold
    border: 2px solid transparent

@mixin btn-hover
    &:before 
        content: ''
        position: absolute
        left: 0
        top: 0
        background-color: transparent
        height: 20%
        width: 100%
        z-index: -1
        transform: rotate(60deg)
        transition: transform 0.8s, height 0.6s
        border-radius: 4rem
        

    &:hover
        color: rgba(250, 82, 82, 1)
        border: solid 2px rgba(250, 82, 82, 1)
        

        &:before 
            height: 100%
            transform: rotate(0deg)
            background-color: white
    
@mixin gradient-border
    content: ''
    background: variables.$gradient
    height: 3px
    width: 30%