@use '../1-base/base-mixins'

// --- footer --- //
footer
    text-align: left
    width: 1000px
    margin: 50px auto

    @include base-mixins.mobile
        width: 90%
        text-align: center

    .footer-links
        list-style: none

        li
           display: inline-block
           text-transform: uppercase
           margin-right: 10px

           @include base-mixins.mobile
            margin-bottom: 10px

           a
                text-decoration: none 
                color: #00376b
                font-size: 12px
                font-weight: bold

    .copyright
        font-size: 12px
        text-transform: uppercase
        color: #8e8e8e
        margin-top:     10px