// Tags
// flex-grow -- flex-basis -- flex-shrink -- flex-direction -- flex -- justify-content -- align-items -- align-self
    
body
    background-color: #DDD
    
.container
    display: flex
    background-color: white
    width: 100%
    height: 300px
    justify-content: center
    align-items: center

    .box
        height: 100px
        width: 100px

        //flex: 1 1 300px
        //flex: grow, shrink, basis

    .first
        background-color: red

    .second
        background-color: green
        align-self: flex-start

    .third
        background-color: blue