.btn
    padding: 10px 15px
    background-color: orange
    color: #fff
    border-radius: 10px
    border: 1px solid black
    text-transform: uppercase
    font-size: 14px
    display: block
    margin: 15px auto
    transition: .5s

    &:hover
        background-color: transparent